# Spring

./: .editorconfig  .gitignore  .gitmessage.txt  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
mattaeng-api/: .gitignore  settings.gradle
mattaeng-api/src/main/java/com/mattaeng/mattaengapi/: MattaengApiApplication.java
src/main/java/com/mattaeng/mattaengapi/: MattaengApiApplication.java
src/main/java/com/mattaeng/mattaengapi/common/annotations/Password/: Password.java  PasswordValidator.java
src/main/java/com/mattaeng/mattaengapi/common/annotations/PhoneNumber/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/mattaeng/mattaengapi/common/api/: Api.java  Result.java
src/main/java/com/mattaeng/mattaengapi/common/auditing/: BaseTimeEntity.java
src/main/java/com/mattaeng/mattaengapi/common/config/: P6SpyConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/mattaeng/mattaengapi/common/enums/: CommentStatus.java  FeedStatus.java  HeartStatus.java  LikeStatus.java  PreferenceStatus.java
src/main/java/com/mattaeng/mattaengapi/common/error/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  MethodArgumentErrorCode.java  UserErrorCode.java
src/main/java/com/mattaeng/mattaengapi/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/mattaeng/mattaengapi/common/exceptionHandler/: CustomExceptionHandler.java  ExceptionResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/mattaeng/mattaengapi/controller/: AuthController.java  CommentController.java  FeedController.java  HeartController.java  PreferenceController.java  UserController.java
src/main/java/com/mattaeng/mattaengapi/domain/: User.java
src/main/java/com/mattaeng/mattaengapi/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/mattaeng/mattaengapi/dto/comment/: CommentRequest.java  CommentResponse.java  CreateCommentRequest.java  CreateCommentResponse.java  DeleteCommentRequest.java  DeleteCommentResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java
src/main/java/com/mattaeng/mattaengapi/dto/feed/: CreateFeedRequest.java  CreateFeedResponse.java  DeleteFeedRequest.java  DeleteFeedResponse.java  FeedRequest.java  FeedResponse.java  UpdateFeedRequest.java  UpdateFeedResponse.java
src/main/java/com/mattaeng/mattaengapi/dto/heart/: DeleteHeartResponse.java  HeartRequest.java  HeartResponse.java  UpdateHeartResponse.java
src/main/java/com/mattaeng/mattaengapi/dto/like/: LikeRequest.java  LikeResponse.java  UpdateLikeRequest.java  UpdateLikeResponse.java
src/main/java/com/mattaeng/mattaengapi/dto/preference/: PreferenceRequest.java  PreferenceResponse.java  UpdatePreferenceRequest.java  UpdatePreferenceResponse.java
src/main/java/com/mattaeng/mattaengapi/dto/user/: CreateUserRequest.java  CreateUserResponse.java  MyInfoResponse.java  UpdatePhoneNumberRequest.java  UpdateUserInfoRequest.java  UpdateUserPasswordRequest.java  UpdateUsernameRequest.java  UserInfoResponse.java
src/main/java/com/mattaeng/mattaengapi/entity/: Comment.java  Feed.java  Heart.java  Like.java  Preference.java  User.java
src/main/java/com/mattaeng/mattaengapi/repository/: CommentRepository.java  FeedRepository.java  HeartRepository.java  LikeRepository.java  PreferenceRepository.java  UserRepository.java
src/main/java/com/mattaeng/mattaengapi/security/: BCryptConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/mattaeng/mattaengapi/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/mattaeng/mattaengapi/service/: AuthService.java  CommentService.java  FeedService.java  HeartService.java  PreferenceService.java  UserService.java
src/main/java/common/api/: Api.java  Result.java
src/main/java/common/auditing/: BaseTimeEntity.java
src/main/java/common/config/: P6SpyConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/common/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/common/excepationhandler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/config/: P6SpyConfig.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt
src/test/java/com/mattaeng/mattaengapi/: MattaengApiApplicationTests.java
